# privotal-sringcloud-alibaba

./: README.md  docker-compose.env.yml  docker-compose.service.yml  pom.xml
.github/workflows/: back_up.yml  docker-image.yml
mysql-init/: creating.sql
olecode_codeJudge_service/: Dockerfile  pom.xml
olecode_codeJudge_service/src/main/java/com/ioomex/codeJuge/: OlecodeCodeJudgeServiceApplication.java
olecode_codeJudge_service/src/main/java/com/ioomex/codeJuge/app/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
olecode_codeJudge_service/src/main/java/com/ioomex/codeJuge/app/judge/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
olecode_codeJudge_service/src/main/java/com/ioomex/codeJuge/app/judge/controller/: QuestioninnerController.java
olecode_codeJudge_service/src/main/java/com/ioomex/codeJuge/app/judge/rabbitmq/: InitMq.java  MyMessageConsumer.java
olecode_codeJudge_service/src/main/java/com/ioomex/codeJuge/app/judge/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
olecode_codeJudge_service/src/main/resources/: application.yml
olecode_codeJudge_service/src/test/java/com/ioomex/codeJuge/: OlecodeCodeJudgeServiceApplicationTests.java
olecode_common/: pom.xml
olecode_common/src/main/java/com/ioomex/common/app/annotation/: AuthCheck.java  Desensitization.java  DesensitizationJsonSerializable.java  DesensitizationStrategy.java  OperationLog.java
olecode_common/src/main/java/com/ioomex/common/app/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
olecode_common/src/main/java/com/ioomex/common/app/config/: MyBatisPlusConfig.java  RedisConfig.java
olecode_common/src/main/java/com/ioomex/common/app/constant/: CommonConstant.java  FileConstant.java  NumberConstant.java  UserConstant.java
olecode_common/src/main/java/com/ioomex/common/app/enums/: FileUploadBizEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
olecode_common/src/main/java/com/ioomex/common/app/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
olecode_common/src/main/java/com/ioomex/common/app/starter/: ApplicationRunStarter.java
olecode_common/src/main/java/com/ioomex/common/app/utils/: JsonConfig.java  LoadRunnerUtils.java  NetUtils.java  RedisUtil.java  SpringContextUtils.java  SqlUtils.java
olecode_gateway/: Dockerfile  pom.xml
olecode_gateway/src/main/java/com/ioomex/olecode_gateway/: OlecodeGatewayApplication.java
olecode_gateway/src/main/java/com/ioomex/olecode_gateway/config/: CorsConfig.java
olecode_gateway/src/main/java/com/ioomex/olecode_gateway/filter/: GlobalAuthFilter.java
olecode_gateway/src/main/resources/: application-prod.yml  application.yml
olecode_gateway/src/test/java/com/ioomex/olecode_gateway/: OlecodeGatewayApplicationTests.java
olecode_module/: pom.xml
olecode_module/src/main/java/com/ioomex/module/app/dto/file/: UploadFileRequest.java
olecode_module/src/main/java/com/ioomex/module/app/dto/problem/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
olecode_module/src/main/java/com/ioomex/module/app/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
olecode_module/src/main/java/com/ioomex/module/app/entity/: Question.java  QuestionSubmit.java  SysUser.java
olecode_module/src/main/java/com/ioomex/module/app/enums/: FileUploadBizEnum.java  UserRoleEnum.java
olecode_module/src/main/java/com/ioomex/module/app/vo/: LoginUserVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
olecode_question_service/: Dockerfile  pom.xml
olecode_question_service/src/main/java/com/ioomex/question/app/: OlecodeQuestionServiceApplication.java
olecode_question_service/src/main/java/com/ioomex/question/app/controller/: QuestionController.java
olecode_question_service/src/main/java/com/ioomex/question/app/controller/inner/: QuestioninnerController.java
olecode_question_service/src/main/java/com/ioomex/question/app/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
olecode_question_service/src/main/java/com/ioomex/question/app/rabbitmq/: MyMessageProducer.java
olecode_question_service/src/main/java/com/ioomex/question/app/service/: QuestionService.java  QuestionSubmitService.java
olecode_question_service/src/main/java/com/ioomex/question/app/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
olecode_question_service/src/main/resources/: application.yml
olecode_question_service/src/test/java/com/ioomex/question/app/: OlecodeQuestionServiceApplicationTests.java
olecode_service_client/: pom.xml
olecode_service_client/src/main/java/com/ioomex/service/client/: OlecodeServiceClientApplication.java
olecode_service_client/src/main/java/com/ioomex/service/client/service/: JudgeFeign.java  QuestionFeign.java  UserFeign.java
olecode_service_client/src/test/java/com/ioomex/service/client/: OlecodeServiceClientApplicationTests.java
olecode_user_service/: Dockerfile  pom.xml
olecode_user_service/src/main/java/com/ioomex/user/app/: OlecodeUserServiceApplication.java
olecode_user_service/src/main/java/com/ioomex/user/app/controller/: SysUserController.java
olecode_user_service/src/main/java/com/ioomex/user/app/controller/inner/: UserInnerController.java
olecode_user_service/src/main/java/com/ioomex/user/app/mapper/: UserMapper.java
olecode_user_service/src/main/java/com/ioomex/user/app/service/: UserService.java
olecode_user_service/src/main/java/com/ioomex/user/app/service/impl/: UserServiceImpl.java
olecode_user_service/src/main/resources/: application.yml
olecode_user_service/src/test/java/com/ioomex/user/app/: OlecodeUserServiceApplicationTests.java
shell/: clean.shell  deploy.sh  install.shell  tree.shell
sql/: creating.sql
(+8 files in other folders)
